# Airport-Management-System

./: README.md  projectAirport.sln
projectAirport/: AdapterFlightGui.cs  DataLogger.cs  DataSource.cs  Factory.cs  FactoryFromBytes.cs  FactoryFromString.cs  FlightSimulator.cs  Network.cs  NetworkEventHandler.cs  NewsGenerator.cs  ParseCommand.cs  Program.cs  ReadFile.cs  ReadNetwork.cs  Serialization.cs  Thing.cs  Visitor.cs  projectAirport.csproj
projectAirport/DataLogger/: DataLogger.cs
projectAirport/DataSources/: DataSource.cs  ListDivider.cs  NetworkEventHandler.cs  ReadFile.cs  ReadNetwork.cs  Serialization.cs
projectAirport/Factory/: FactoryFromBytes.cs  FactoryFromString.cs
projectAirport/FlightSimulatorFiles/: AdapterFlightGui.cs  FlightSimulator.cs
projectAirport/Media/: Media.cs  Newspaper.cs  Radio.cs  Television.cs
projectAirport/Report/: IReportable.cs  NewsGenerator.cs
projectAirport/SQL/: Command.cs  ExecuteCommand.cs  MakeCommand.cs  ParseCommand.cs  PrintCommand.cs
projectAirport/ThingClasses/: Airport.cs  Cargo.cs  Flight.cs  Person.cs  Plane.cs  Thing.cs
